# dinnertable

./: MadbordetSolution.sln
ClientMadbordet/: ClientMadbordet.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json  compilerconfig.json
ClientMadbordet/Areas/Identity/: IdentityHostingStartup.cs
ClientMadbordet/Areas/Identity/Pages/: _ViewImports.cshtml
ClientMadbordet/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ClientMadbordet/Controllers/: CalendarController.cs  CalendarFoodController.cs  CalendarMealViewModel.cs  CalendarRepository.cs  FoodController.cs  FoodItemWeightTypeChangeViewModel.cs  HomeController.cs  ICalendarRepository.cs  MealController.cs
ClientMadbordet/Data/: ApplicationDbContext.cs
ClientMadbordet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200326071932_addApplicationUser.Designer.cs  20200326071932_addApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ClientMadbordet/Interfaces/: ICalendarFoodRepository.cs  ICalendarRepository.cs
ClientMadbordet/Logic/: CalendarFoodLogic.cs
ClientMadbordet/Migrations/: 20190218155651_initial.Designer.cs  20190218155651_initial.cs  20190226113323_initialcalendar.Designer.cs  20190226113323_initialcalendar.cs  20190226152903_changefoodid.Designer.cs  20190226152903_changefoodid.cs  20190311122104_removeFks.Designer.cs  20190311122104_removeFks.cs  20200415062805_addWeightTypeModel.Designer.cs  20200415062805_addWeightTypeModel.cs  20200415063516_addWeightToFoodWeightType.Designer.cs  20200415063516_addWeightToFoodWeightType.cs  20200416060832_AddWeigtTyp.Designer.cs  20200416060832_AddWeigtTyp.cs  20200421095023_AddFoodWeightTypeToCalendarFoodItem.Designer.cs  20200421095023_AddFoodWeightTypeToCalendarFoodItem.cs  20200506090654_AddKeyToFoodWeightType.Designer.cs  20200506090654_AddKeyToFoodWeightType.cs  CalendarContextModelSnapshot.cs  FoodContextModelSnapshot.cs
ClientMadbordet/Migrations/Meal/: 20190219092424_showMeals.Designer.cs  20190219092424_showMeals.cs  MealContextModelSnapshot.cs
ClientMadbordet/Models/: AppRole.cs  AppUser.cs  CalendarContext.cs  CalendarFoodItem.cs  CalendarFoodUpdateModel.cs  ErrorViewModel.cs  Food.cs  FoodContext.cs  FoodWeightType.cs  Meal.cs  MealContext.cs  SearchModel.cs  WeightType.cs
ClientMadbordet/Properties/: launchSettings.json
ClientMadbordet/Repositories/: CalendarFoodRepository.cs  CalendarRepository.cs  ICalendarRepository.cs  IRepository.cs  Repository.cs  Repository.js
ClientMadbordet/Resources/Controllers/: CalendarController.da.resx  CalendarController.en.resx
ClientMadbordet/Utils/: DateTimeHelper.cs
ClientMadbordet/ViewModels/: CalendarFoodItemViewModel.cs  CalendarFoodViewModel.cs  CalendarFoodsViewModel.cs  CalendarViewModel.cs  MealCalendarFoodItemGroup.cs
ClientMadbordet/Views/: _ViewImports.cshtml
ClientMadbordet/Views/Calendar/: Create.cshtml  Edit.cshtml  Index.cshtml
ClientMadbordet/Views/Calendar/IndexPartials/: CalendarController.da.resx  _DateNavigation.cshtml  _FoodItem.cshtml  _IngredientTotalsLine.cshtml
ClientMadbordet/Views/CalendarFood/: Add.cshtml  Delete.cshtml  _FoodsResults.cshtml
ClientMadbordet/Views/Food/: Create.cshtml  Delete.cshtml  Index.cshtml
ClientMadbordet/Views/Home/: Index.cshtml
ClientMadbordet/Views/Meal/: Index.cshtml
ClientMadbordet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClientMadbordet/wwwroot/css/: _variables.css  _variables.min.css  _variables.scss  bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  site.css
ClientMadbordet/wwwroot/css/bootstrap/: bootstrapoverride.css
ClientMadbordet/wwwroot/js/: CalendarAdd.js  CalendarIndex.js  FoodCreate.js  site.js
